Academic Integrity Acknowledgement Form
CS 135 -- Fall 2016

This form is adapted from forms provided by the Office of Academic
Integrity as an educational tool to help students maintain high
standards of academic integrity (AI) in their work. The original
versions are available online at:
http://www.adm.uwaterloo.ca/infoacad/AI_Acknowledgement_Forms/index.html.

Students are expected to know what constitutes AI, to avoid committing
academic offences, and to take responsibility for their actions.

Students who are unsure whether an action constitutes an offence, or who
need help in learning how to avoid offences (e.g., plagiarism, cheating)
or about 'rules' for group work / collaboration should seek guidance
from the course professor(s), tutor(s) or IA(s), TA(s), academic
advisor(s), or the Undergraduate Associate Dean.

For information on categories of offences and types of penalties,
students should refer to Policy 71, Student Discipline,
http://www.adm.uwaterloo.ca/infosec/Policies/policy71.htm

A student who believes that he/she has a ground to appeal a discipline
decision should refer to Policy 72, Student Appeals,
http://www.adm.uwaterloo.ca/infosec/Policies/policy72.htm

A student who believes that a decision or action of a faculty member has
been unfair or unreasonable should refer to Policy 70, Student Petitions
and Grievances,
http://www.adm.uwaterloo.ca/infosec/Policies/policy70.htm

Your electronic submission of this form indicates that you understand UW
policy and will comply with it throughout the term, including:

- I will reference and footnote all ideas, words or other intellectual
  property from other sources used in the completion of every
  assignment.
  
- Each assignment will be completed by my own efforts and I will not
  collaborate with any other person for ideas or answers, except as
  allowed by each assignment, and noted within each submission.

- I will neither give nor receive an electronic copy or a printed
  version of any part of the code included in any submission, except as
  allowed by each assignment, and noted within that submission. I
  declare that the output (including any screen captures) provided as
  part of any assignment will have been generated by the program code
  submitted.

- Every assignment I submit will not have been submitted (either
  partially or entirely) for academic evaluation for any course at
  Waterloo or at any other academic institution.

    NOTE: Submitting partial or entire work(s) already submitted for
    other purposes is only acceptable when approved by your current
    instructor in advance for a specific assignment.

Course: CS 135
Student (Quest) userid: jgchung